# Nome da aplicação
spring.application.name=sistema-vendas

# Configuração do Servidor
server.port=8080

# Configuração do Banco de Dados MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Banco de Dados H2 (para testes locais)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Ajuste para H2, a propriedade spring.jpa.database-platform é a preferida
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do Thymeleaf (para não precisar reiniciar para ver mudanças no HTML)
spring.thymeleaf.cache=false

# Limite de tamanho de upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB